<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./nsf/css/ui.css"/>
<title>500 error</title>
</head>

<style>
	.error_wrap { display:flex; justify-content:center; align-items:center; margin-top:80px; }
	.error { text-align:center; }
	.error .error_header::before { 
		font-family: 'Material Symbols Rounded';
		font-weight: 100;
		font-style: normal;
		font-size: 100px;
		display: inline-block;
		line-height: 1;
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		-moz-osx-font-smoothing: grayscale;
		display:block; 
		content: "\e000";
		font-variation-settings:
		'FILL' 1,
		'wght' 300,
		'GRAD' 0,
		'opsz' 24
 }
	.error .error_header h1 { display:block; font-size:100px; color:#111; font-family:'Roboto', sans-serif !important; font-weight:700; line-height:1.2; }
	.error .error_body { border-top:1px solid #111; border-bottom:1px solid #111; text-align:center; padding:42px 40px; min-width:600px; max-width:800px; margin-top:15px; }
	.error .error_body h2 { display:block; font-size:20px; color:#111; letter-spacing:-1px; font-weight:400; margin-bottom:12px; }
	.error .error_body > div { font-size:16px; letter-spacing:-1px; color:#777; line-height:1.35; }
	.error .error_footer { margin-top:80px; }
	.error .error_footer button { width:260px; height:50px; font-size:20px; background-color: #111; color: #fff; }
</style>

<body>
	<div class="error_wrap">
		<div class="error">

			<div class="error_header">
				<h1>500 ERROR</h1>
			</div>

			<div class="error_body">
				<h2>죄송합니다. 페이지가 작동하지 않습니다.</h2>
				<div>
					HTTP 500 Internal Server error<br>
					내부 서버 오류, 찾고 있는 리소스에 문제가 있어 표시할 수 없습니다.<br>
					현재 페이지에서 요청을 처리할 수 없습니다.
				</div>
			</div>

			<div class="error_footer">
				<button type="button" class="btn btn_third">
					<i class="xi-close"></i>닫기
				</button>
			</div>

		</div>
	</div>
</body>
</html>
