<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
  <link rel="stylesheet" type="text/css" href="./nsf/css/layout/reset.css" />
  <style>
    * {
      font-family: "NotoSansKR", sans-serif;
      font-weight: 100;
    }
    .pub-col {
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    .pub-wrap {
      font-size: 12px;
      width: 200px;
    }
    .pub-wrap a { 
      display: block; 
      padding: 10px;
      margin-top: -1px;
      color: #fff;
      background-color: #333;
      letter-spacing: -0.5px;
      border-top: 1px solid #4e4e4e;
    }
    .pub-frame {
      flex: 1;
      height: calc(100vh - 40px);
      border: 1px solid #b6b6b6;
    }
  </style>
</head>
<body>
  <div class="pub-col">
    <div class="pub-wrap">
    </div>
    <div class="pub-frame">
      <iframe name="target" src="./login.html" width="100%" height="100%"></iframe>
    </div>
  </div>

  <script>
    const pubEx = () => {
      const wrap = document.querySelector(".pub-wrap");
      const url = [
        "login",
        "main",
        "공지사항",
        "개인별급여내역조정",
        "결의전표승인신규",
        "공통번호등록",
        "국세청PDF자료등록2022",
        "부가세신고서작성",
        "연말정산기초자료등록및계산2022",
        "인사자료등록",
      ]
      for (const item of url) {
        wrap.innerHTML += `<a href="./${item}.html" target="target">${item}</a>`;
      }
    }
    pubEx();
  </script>
</body>
</html>